#Esto no debería publicarse, debería guardarse por seguridad pero para que se pueda probar se subirá a Github

DB_NAME=picoplaca
DB_HOST=localhost
DB_USER=postgres
#cambiar en caso de ser diferente en su local
DB_PASSWORD=postgres